<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative album with </title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
             height:700px; 
             grid-template-rows: repeat(3,160px);
        }
        .box{
            /* height:100px; 
            width:100px; */

        }
        .box1{
            background-color:red;
            grid-row-start:1;
            grid-row-end:3;
            
        }
        .box2{
            background-color:green;

        }
        .box3{
            background-color:yellow;
            
        }
        .box4{
            background-color:pink;
            grid-column-start: 2;
            grid-column-end: 4;
            
        }
        .box5{
            background-color:brown;;
            
        }
        .box6{
            background-color:yellowgreen;
            
        }
        .box7{
            background-color:magenta;
            
        }
        .box8{
            background-color:skyblue;
            
        }
        .box9{
            background-color:violet;
            
        }


    </style>
</head>
<body>
    <!-- grid album -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>