<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .main{
            border:2px solid brown;
        }
        .box{
            height:100px;
            width:100px;
        }
        .box1{
            background-color:red;
            /* position:fixed;
            bottom:0;
            right:10px;
            left:10px; 
            border-radius:50%; */
            border:1px solid black;
        }
        .box2{
            background-color:yellow;
            position:relative;
            top:20px;
            left:200px;
            border:1px solid black;
        }
        .box3{
            background-color:blue;
            /* position:sticky;
            top:0px; */
            border:1px solid black;
        }
    </style>
</head>
<body>
    <!-- top down let right -->
    <!-- static,sticky,fixed,relative and absolute -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3">
            <p></p>
        </div>
        <p></p>
        </div>
</body>
</html>