<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and z index</title>
    <style>
        p{
            height:250px;
            width:250px;
            border:2px solid black;
            overflow:auto;
        }
        .one{
            height:50px;
            width:50px;
            background-color:red;
            position:absolute;
           top:0;
            z-index: -2;
        }
        .two{

            height:50px;
            width:50px;
            background-color:yellow;
            position:absolute;
            top:0;
            z-index:2;
        }
    </style>
</head>
<body>
    <!-- overflow -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, odio exercitationem! Distinctio accusamus illo facilis perferendis a saepe consequuntur quam quisquam placeat quasi, maiores recusandae esse. Adipisci, molestias? !</p>
    <!-- z index -->
    <div class="one"></div>
    <div class="two"></div>
    
</body>
</html>