<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text in css</title>
    <style>
        p{
            color:red;
            /* text-align-last: center; */
            /* direction:rtl; */
            text-indent: 50px;
            /* letter-spacing:0px; */
            /* line-height:100px ; */
            word-spacing: 10px;
        }
        h3{
            /* text-align: center; */
            /* text-align: justify; */
            /* text-align:end; */
            /* text-align:right; */
            /* text-align:inherit; */
            text-align: center;
        }
        a{
            /* text-decoration: underline; */
            text-decoration:none;
            /* text-transform: uppercase; */
            /* text-transform: none; */
            /* text-transform: initial; */
            text-transform: unset;
        }
    </style>
</head>
<body>
    <!-- text -->
    <h3>Pw skills</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorum incidunt accusantium sit dolore veritatis molestias libero atque. Esse error, labore dolorem quos consectetur atque cum quam eveniet a odio!</p>
    <a href="#">Google click here</a>
</body>
</html>